# tech-challenge-group2-soat1

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  docker-compose.yml  pom.xml  tech-challenge-group2-soat1.postman_collection.json
.docker/: Dockerfile
.docker/mysql/: my.cnf
.docker/seeds/: load-data.sql
.k8s/: 00-secrets.yaml  01-persistent-volume-db.yaml  02-persistent-volume-claim.yaml  03-configmap.yaml  04-configmap-db.yaml  05-service-db.yaml  08-deployment-db.yaml  09-deployment.yaml  configmap-db.yaml  configmap.yaml  deployment-db.yaml  deployment.yaml  deployment.yml  mysql-service.yaml  mysql-statefulset.yaml  service-db.yaml  service-lb.yaml  service-np.yaml  service.yml  statefulset-db.yaml  tech-challenge-group2-db-deployment.yaml  tech-challenge-group2-deployment.yaml  tech-challenge-group2-hpa.yaml
src/main/java/com/techchallenge/: TechChallengeApplication.java
src/main/java/com/techchallenge/adapter/controllers/: CategoriaController.java  ClienteController.java  FakeCheckoutController.java  PagamentoController.java  PedidoController.java  ProdutoController.java
src/main/java/com/techchallenge/adapter/driver/: CategoriaController.java  ClienteController.java  FakeCheckoutController.java  PagamentoController.java  PedidoController.java  ProdutoController.java
src/main/java/com/techchallenge/adapter/driver/exceptionhandler/: ApiExceptionHandler.java  MercadoPagoException.java  Problem.java  ProblemType.java  ValidacaoException.java
src/main/java/com/techchallenge/adapter/driver/model/: CategoriaModel.java  CategoriaResumoModel.java  ClienteModel.java  ItemPedidoModel.java  PedidoModel.java  ProdutoModel.java  TipoPagamentoModel.java
src/main/java/com/techchallenge/adapter/dto/cliente/: ClienteDTO.java  ClienteDocumentoDTO.java
src/main/java/com/techchallenge/adapter/dto/pagamentos/: PagamentoPixDTO.java  PagamentoPixResponseDTO.java  PagamentoResponseDTO.java
src/main/java/com/techchallenge/adapter/gateways/: CategoriaGateway.java  ClienteGateway.java  FakeCheckoutGateway.java  ItemPedidoGateway.java  PagamentoGateway.java  PedidoGateway.java  ProdutoGateway.java
src/main/java/com/techchallenge/adapter/gateways/impl/: CategoriaGatewayImpl.java  ClienteGatewayImpl.java  FakeCheckoutGatewayImpl.java  ItemPedidoGatewayImpl.java  PagamentoGatewayImpl.java  PedidoGatewayImpl.java  ProdutoGatewayImpl.java
src/main/java/com/techchallenge/adapter/mapper/: CategoriaMapper.java  ClienteMapper.java  ItemPedidoMapper.java  PagamentoMapper.java  PedidoMapper.java  ProdutoMapper.java
src/main/java/com/techchallenge/adapter/mapper/api/: CategoriaApiMapper.java  ClienteApiMapper.java  ItemPedidoApiMapper.java  MercadoPagoApiMapper.java  PagamentoApiMapper.java  PedidoApiMapper.java  ProdutoApiMapper.java
src/main/java/com/techchallenge/adapter/mapper/business/: CategoriaBusinessMapper.java  ClienteBusinessMapper.java  ItemPedidoBusinessMapper.java  PedidoBusinessMapper.java  ProdutoBusinessMapper.java  TipoPagamentoBusinessMapper.java
src/main/java/com/techchallenge/adapter/mapper/db/: ClienteEntityMapper.java  ItemPedidoEntityMapper.java  PedidoEntityMapper.java  ProdutoEntityMapper.java  TipoPagamentoEntityMapper.java
src/main/java/com/techchallenge/core/applications/ports/: CategoriaRepository.java  ClienteRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  TipoPagamentoRepository.java
src/main/java/com/techchallenge/core/domain/: Categoria.java  Cliente.java  ItemPedido.java  Pagamento.java  Pedido.java  Produto.java  StatusPagamento.java  StatusPedido.java  TipoPagamento.java
src/main/java/com/techchallenge/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/techchallenge/core/openapi/: SpringFoxConfig.java
src/main/java/com/techchallenge/drivers/apis/: CategoriaRestController.java  ClienteRestController.java  FakeCheckoutRestController.java  PagamentoRestController.java  PedidoRestController.java  ProdutoRestController.java
src/main/resources/: application-mock.properties  application.properties  data.sql  ddl.sql  flyway.properties  messages.properties
src/main/resources/db/h2-scripts/: ddl.sql
src/main/resources/db/migration/: V001__criacao-tabelas-iniciais.sql
src/main/resources/db/mysql-scripts/: ddl.sql
src/main/resources/postman/: tech-challenge-group2-soat1.postman_collection.json
src/test/java/com/techchallenge/: TechChallengeGroupApplicationTests.java  TestConfig.java
src/test/java/com/techchallenge/core/service/: ClienteServiceTests.java  PedidoServiceTest.java
(+54 files in other folders)
