spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# Indica para que o script de carga deve ser realizado após o Hibernate ter finalizado o schema das entidades.
# fonte: https://www.baeldung.com/spring-boot-h2-database
spring.jpa.defer-datasource-initialization=true
#Gerar arquivo SQL com todos os comandos DDL
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

server.servlet.contextPath=/api